<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.HomeActivity">
    
    <include
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_main"/>
    
    
    
    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220">
        
        <ImageView
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <TextView
            android:id="@+id/tv_logo"
            style="@style/StyleBigLargeBold"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dimen_80"
            android:layout_alignParentEnd="true"
            android:text="@string/name_logo"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            style="@style/StyleBigLargeBold"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:text="@string/name_logo2"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="-15dp"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.design.widget.AppBarLayout
            android:background="@drawable/border_tablayout"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"/>
        </android.support.design.widget.AppBarLayout>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
