<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.addVocabulary">
    
    <TextView
        android:text="id:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="400px"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="korean:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/korean"
        android:layout_width="400px"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:text="vietnam:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/vietnam"
        android:layout_width="400px"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/type"
        android:layout_width="400px"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_marginLeft="@dimen/dimen_100"
        android:id="@+id/add"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>