<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/color_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            
            <TextView
                android:id="@+id/tv_Title_home"
                android:layout_marginEnd="@dimen/dimen_35"
                android:textColor="@color/colorGradientCenter"
                android:text="@string/title_home"
                android:textStyle="bold"
                android:textSize="@dimen/font_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_15" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </FrameLayout>
</LinearLayout>