<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Font size -->
    <dimen name="Micro">10sp</dimen>
    <dimen name="Small">14sp</dimen>
    <dimen name="Medium">17sp</dimen>
    <dimen name="Large">17sp</dimen>
    <dimen name="BigLarge">30sp</dimen>
    
    <!-- width , height-->
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_210">210dp</dimen>
    <dimen name="dimen_220">220dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_235">235dp</dimen>
</resources>